Env=dev
MongoDb__User="VaultKey--kv-v2/data/mongodb/$Env/UserName"
MongoDb__Pass="VaultKey--kv-v2/data/mongodb/$Env/Password"
MongoDb__Url="mongodb://{$MongoDb__User}:${MongoDb__Pass}@localhost:27017"
